SAML_SP_ENTITY_ID="express-saml-sample"
SAML_SP_ACS_URL="https://express-saml-sample.test.com/login"

SAML_IDP_SSO_SERVICE_URL="https://login.microsoftonline.com/191357d2-70d1-472b-a639-da74629a898e/saml2"
SAML_IDP_TOKEN_SIGNING_CERT="MIIC...."